VdmDefaultPerspectiveName=Overture Editor
VdmPerspectiveName=VDM
VdmPerspectiveDescription=VDM Perspective
VdmExplorerName=VDM Explorer
Filters.startsWithDot.name=.* Resources
Filters.startsWithDot.description=Hides files which starts with a dot
Filters.endsWithClass.name=Class Files
Filters.endsWithClass.description=Hide Class files
Filters.endsWithTilde.name=Temp Files~
Filters.endsWithTilde.description=Hide Temp files ending with ~
Filters.startsWithTildeDollar.name=Microsoft Word Temp files
Filters.startsWithTildeDollar.description=Hide Microsoft Word temp files starting with ~$
Filters.Only.OvertrueProjects.name=Show only Overture Projects
Filters.Only.OvertureProjects.description=Hides all non Overture Projects


