bin.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               plugin.xml,\
               introContent.xml,\
               html/,\
               about.properties,\
               about.ini,\
               splash.bmp,\
               icons/,\
               .,\
               plugin_customization.ini
source.. = src/main/java/

