bin.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               plugin.xml,\
               .,\
               icons/,\
               templates/
source.. = src/main/java/
src.includes = templates/

