bin.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               .,\
               icons/,\
               templates/,\
               includes/,\
               plugin.xml
source.. = src/main/java/
